MONGO_URL =  mongodb+srv://vashbala_db_user:5bfOvNIslMptnWrM@cluster0.4qhl7zy.mongodb.net/user-password

PORT = 5005

EMAIL_USER = vashbala@gmail.com

PASS_USER = mghz qcso iclf ixvp

SECRET_KEY = AJFKSDJFASYFSAFJSAKJFWERSWLJFSHAFSAOJFLK